<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
</head>
<body>
    <h1>Edit User {{user.id}}</h1>
    <form action="/user/update" method="post">
        <input type="hidden" name="id" value={{user.id}}>
        <label for="fname">First Name</label>
        <input type="text" name="fname" placeholder="{{user.first_name}}">
        <label for="lname">Last Name</label>
        <input type="text" name="lname" placeholder="{{user.last_name}}">
        <label for="email">Email</label>
        <input type="text" name="email" placeholder="{{user.email}}">
        <button>Update</button>
    </form>
    <a href="/">Home</a>
    <a href="/show/{{user.id}}">Show User</a>
</body>
</html>