<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read (One)</title>
</head>
<body>
    <h1>User {{ user.id }}</h1>
    <div>
        <p>Full Name: {{ user.first_name }} {{ user.last_name }}</p>
        <p>Email: {{ user.email }}</p>
        <p>Last Updated On: {{ user.updated_at }}</p>
    </div>
    <p><a href="/user/update/form/{{user.id}}">Edit</a> | <a href="/delete/{{user.id}}">Delete</a> | <a href="/users">Return</a></p>
    <a href="/">Home</a>
</body>
</html>